proyecto_final/MainWindow.xaml

<Window x:Class="proyecto_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_final"
        mc:Ignorable="d"
        Title="Archix" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="212" Grid.Row="0" Background="#FFF" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5" Height="40" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="#000" FontSize="14">Nombre</Label>
                <TextBox x:Name="boxname" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" Grid.Column="1" FontSize="14" Background="Black" Foreground="#FF7B7B7B" BorderBrush="#FF002EB9" Margin="4,2,0,2"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5" Height="Auto" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="#000" FontSize="14">Numero</Label>
                <TextBox x:Name="boxnum" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="230" Grid.Column="1" FontSize="14" Background="Black" Foreground="#FF7B7B7B" BorderBrush="#FF002EB9" Margin="4,2,0,2"/>
            </Grid>
            <Grid Grid.Row="2" Width="500" Margin="5,5,0,0" HorizontalAlignment="Left">
                <GroupBox x:Name="acc" Header="Seleccione el sexo">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="rd" Content="Hombre" IsChecked="True" />
                        <RadioButton x:Name="rd2" Content="Mujer" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Button Grid.Row="3" x:Name="AddUser" Height="40" VerticalAlignment="Top" Background="White" Width="250" BorderBrush="#FF0079FF" Margin="0,0,10,0" HorizontalAlignment="Right" Click="AddUse" BorderThickness="2,2,2,2" FontFamily="Segoe UI Black">Agregar</Button>
        </Grid>
        <Grid Grid.Row="1" Height="Auto" VerticalAlignment="Top">
            <ScrollViewer>
                <Frame x:Name="MyFrame"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
