proyecto_final/Usuarios.xaml

<UserControl x:Class="proyecto_final.Usuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto_final"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Administrador/>
    </UserControl.DataContext>

    <Grid Height="Auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button HorizontalAlignment="Right" Grid.Column="0" Height="50" Width="200" Foreground="#FFFFFBFB" Background="Black" BorderBrush="#FF0084FF" Click="Deleteus" Margin="0,0,20,10">Eliminar usuario</Button>
            <Button Grid.Column="1" Height="50" Width="200" Foreground="#FFFFFBFB" Background="Black" BorderBrush="#FF0084FF" Click="deleteAllUs" Margin="0,0,0,10">Eliminar todo</Button>
        </Grid>
    <ListView Grid.Row="1" Height="Auto" x:Name="lvUsuarios" Margin="10,10,10,10" ItemsSource="{Binding Usuarios}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="nombre" DisplayMemberBinding="{Binding nombre}" Width="200" />
                <GridViewColumn Header="numero" DisplayMemberBinding="{Binding numero}" Width="100" />
                <GridViewColumn Header="sexo" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding sexo}" Width="100" Height="100" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    </Grid>
</UserControl>
